<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UcH-cz-UZh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="AQ7-sO-W2c">
            <objects>
                <tableViewController id="BwB-0H-Elk" customClass="TableVC" customModule="ChefPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hzR-VB-Ggb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WKr-Ii-3M7">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Clear">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clearTouch:" destination="BwB-0H-Elk" eventType="touchUpInside" id="ZDf-K5-m3T"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusePlate" id="hUh-6m-fUy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUh-6m-fUy" id="Tir-2L-kQg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BwB-0H-Elk" id="VpV-0m-zrr"/>
                            <outlet property="delegate" destination="BwB-0H-Elk" id="qkx-Im-LBL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Signup" image="signup" id="CGQ-kG-052"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-cb-sUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="374"/>
        </scene>
        <!--Dinner-->
        <scene sceneID="G3b-36-viV">
            <objects>
                <viewController storyboardIdentifier="FoodVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i6E-zE-9Qh" customClass="FoodVC" customModule="ChefPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qls-rN-f1X"/>
                        <viewControllerLayoutGuide type="bottom" id="PBh-a8-mRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jc-fH-LS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-8K-ibm">
                                <rect key="frame" x="298" y="168" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="kge-X1-Vmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-Q7-7OG">
                                <rect key="frame" x="298" y="227" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0ZK-9r-KHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-us-SAG">
                                <rect key="frame" x="298" y="282" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="74x-hR-PNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-1L-rcv">
                                <rect key="frame" x="298" y="338" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dh8-Z4-CAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-RG-O1r">
                                <rect key="frame" x="298" y="397" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="aqX-4Y-kL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-Ej-w7W">
                                <rect key="frame" x="206" y="172" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-8W-QbW">
                                <rect key="frame" x="206" y="231" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-Wf-Zsn">
                                <rect key="frame" x="206" y="286" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-zV-bE5">
                                <rect key="frame" x="206" y="342" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-Vx-CbX">
                                <rect key="frame" x="206" y="401" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-YT-8Hc">
                                <rect key="frame" x="250" y="488" width="100" height="40"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0R3-hD-rjx"/>
                                    <constraint firstAttribute="height" constant="40" id="uxF-2Z-g1b"/>
                                </constraints>
                                <state key="normal" title="Set Menu">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setMenuTouch:" destination="i6E-zE-9Qh" eventType="touchUpInside" id="PNF-Wc-6aa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81U-aJ-c28">
                                <rect key="frame" x="268" y="96" width="65" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8X-1L-rcv" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="274" id="5fQ-uT-aws"/>
                            <constraint firstItem="Syk-8W-QbW" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="167" id="A1S-i1-UN3"/>
                            <constraint firstItem="RBP-Q7-7OG" firstAttribute="centerX" secondItem="5Jc-fH-LS1" secondAttribute="centerX" constant="63" id="CCV-FG-ot2"/>
                            <constraint firstItem="6p6-Ej-w7W" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="108" id="DnY-7B-4Cp"/>
                            <constraint firstItem="81U-aJ-c28" firstAttribute="centerX" secondItem="5Jc-fH-LS1" secondAttribute="centerX" id="Inz-gV-kd5"/>
                            <constraint firstItem="Tup-us-SAG" firstAttribute="leading" secondItem="OvU-Wf-Zsn" secondAttribute="trailing" constant="44" id="IuX-7c-VYU"/>
                            <constraint firstItem="Lbu-RG-O1r" firstAttribute="centerX" secondItem="5Jc-fH-LS1" secondAttribute="centerX" constant="63" id="LYb-66-UjC"/>
                            <constraint firstItem="6p6-Ej-w7W" firstAttribute="leading" secondItem="Syk-8W-QbW" secondAttribute="leading" id="UX7-3F-f00"/>
                            <constraint firstItem="aPD-YT-8Hc" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="424" id="VNS-kt-yDc"/>
                            <constraint firstItem="Syk-8W-QbW" firstAttribute="leading" secondItem="OvU-Wf-Zsn" secondAttribute="leading" id="Wbm-cb-LOk"/>
                            <constraint firstItem="bgW-zV-bE5" firstAttribute="leading" secondItem="hn4-Vx-CbX" secondAttribute="leading" id="dn6-0b-225"/>
                            <constraint firstItem="bgW-zV-bE5" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="278" id="fcT-kz-Qzq"/>
                            <constraint firstItem="OvU-Wf-Zsn" firstAttribute="leading" secondItem="bgW-zV-bE5" secondAttribute="leading" id="goe-aE-Xob"/>
                            <constraint firstItem="hn4-Vx-CbX" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="337" id="gpj-9x-9c3"/>
                            <constraint firstItem="Tup-us-SAG" firstAttribute="centerX" secondItem="5Jc-fH-LS1" secondAttribute="centerX" constant="63" id="h8W-gX-V4S"/>
                            <constraint firstItem="ZTb-8K-ibm" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="104" id="iDN-Zx-qUU"/>
                            <constraint firstItem="Tup-us-SAG" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="218" id="isY-QN-WIZ"/>
                            <constraint firstItem="ZTb-8K-ibm" firstAttribute="centerX" secondItem="5Jc-fH-LS1" secondAttribute="centerX" constant="63" id="lge-0F-c6j"/>
                            <constraint firstItem="OvU-Wf-Zsn" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="222" id="mA5-Gi-Ard"/>
                            <constraint firstItem="r8X-1L-rcv" firstAttribute="centerX" secondItem="5Jc-fH-LS1" secondAttribute="centerX" constant="63" id="mCR-Jv-2d4"/>
                            <constraint firstItem="Lbu-RG-O1r" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="333" id="nqs-OG-SiT"/>
                            <constraint firstItem="RBP-Q7-7OG" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="163" id="pez-Np-CLl"/>
                            <constraint firstItem="aPD-YT-8Hc" firstAttribute="centerX" secondItem="5Jc-fH-LS1" secondAttribute="centerX" id="s3n-zY-tX0"/>
                            <constraint firstItem="81U-aJ-c28" firstAttribute="top" secondItem="qls-rN-f1X" secondAttribute="bottom" constant="32" id="zgT-C3-cVP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dinner" image="food" id="b7j-N8-lUl"/>
                    <connections>
                        <outlet property="dinnerField" destination="ZTb-8K-ibm" id="gru-gD-L4x"/>
                        <outlet property="extraField" destination="Lbu-RG-O1r" id="BmL-Su-lFG"/>
                        <outlet property="saladField" destination="r8X-1L-rcv" id="Wo1-58-4aV"/>
                        <outlet property="setMenu" destination="aPD-YT-8Hc" id="sIS-0n-L4D"/>
                        <outlet property="sideOneField" destination="RBP-Q7-7OG" id="g00-Q5-TbM"/>
                        <outlet property="sideTwoField" destination="Tup-us-SAG" id="i2K-0J-hUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I51-gD-Kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iJP-EF-hMU">
            <objects>
                <tabBarController id="F5x-W8-EyM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DF0-cM-2sE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qyY-qt-M2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BwB-0H-Elk" kind="relationship" relationship="viewControllers" id="P1x-Sv-u0F"/>
                        <segue destination="btX-uy-kre" kind="relationship" relationship="viewControllers" id="6IK-Z3-Mvr"/>
                        <segue destination="i6E-zE-9Qh" kind="relationship" relationship="viewControllers" id="EFK-wk-ftB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLF-2g-2nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0c-sF-rX5">
            <objects>
                <navigationController id="UcH-cz-UZh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuZ-aj-L44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5x-W8-EyM" kind="relationship" relationship="rootViewController" id="fvl-iN-ZD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGJ-aY-teL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="1547"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="LzV-Fi-45H">
            <objects>
                <tableViewController id="btX-uy-kre" customClass="FeedbackTableVC" customModule="ChefPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r2u-LD-AeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseFeedback" id="Vk6-RH-Tdi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vk6-RH-Tdi" id="dJb-Cn-nYj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btX-uy-kre" id="nRR-je-K4T"/>
                            <outlet property="delegate" destination="btX-uy-kre" id="fBP-nT-srS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feedback" image="feedback" id="Qyx-zc-hfo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct4-LE-Z4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1269"/>
        </scene>
        <!--Star TableVC-->
        <scene sceneID="TDa-Jy-0U6">
            <objects>
                <tableViewController storyboardIdentifier="StarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2t-Oo-zuP" customClass="StarTableVC" customModule="ChefPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jtx-wQ-O3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseStar" textLabel="cir-pU-MDJ" detailTextLabel="3DM-Mb-0H4" style="IBUITableViewCellStyleSubtitle" id="6bV-kJ-mUl">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bV-kJ-mUl" id="FtJ-jj-mbk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cir-pU-MDJ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3DM-Mb-0H4">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2t-Oo-zuP" id="7uj-Mk-wbV"/>
                            <outlet property="delegate" destination="b2t-Oo-zuP" id="cIZ-mf-ZZm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8q-OJ-OtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="1269"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback" width="60" height="60"/>
        <image name="food" width="60" height="60"/>
        <image name="signup" width="60" height="60"/>
    </resources>
</document>
